#
# Configuration file for the Xen instance gpu17-x3, created
# by xen-tools 4.7 on Tue Feb 12 06:50:20 2019.
#

#
#  Kernel + memory size
#


bootloader = '/usr/lib/xen-4.9/bin/pygrub'

vcpus       = '2'
maxvcpus    = '2'
memory      = '512'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'file:/home/xen/domains/gpu17-x3/disk.img,xvda2,w',
                  'file:/home/xen/domains/gpu17-x3/swap.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'gpu17-x3'

#
#  Networking
#
dhcp        = 'dhcp'
vif         = [ 'mac=52:54:01:00:2e:b8,bridge=xenbr0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



