#
# Configuration file for the Xen instance gpu17-x2, created
# by xen-tools 4.7 on Tue Jan 29 11:39:57 2019.
#

#
#  Kernel + memory size
#


bootloader = '/usr/lib/xen-4.9/bin/pygrub'

vcpus       = '6'
memory      = '5632'


#
#  Disk device(s).
#
root        = '/dev/xvda2 ro'
disk        = [
                  'file:/home/xen/domains/gpu17-x2/disk.img,xvda2,w',
                  'file:/home/xen/domains/gpu17-x2/swap.img,xvda1,w',
              ]


#
#  Physical volumes
#


#
#  Hostname
#
name        = 'gpu17-x2'

#
#  Networking
#
dhcp        = 'dhcp'
vif         = [ 'mac=52:54:01:7a:d4:ab,bridge=xenbr0' ]

#
#  Behaviour
#
on_poweroff = 'destroy'
on_reboot   = 'restart'
on_crash    = 'restart'



